apiVersion: v1
kind: Secret
metadata:
  name: otp-gitops-repo-secret
  namespace: openshift-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/otp-gitops-2/otp-gitops
  password: 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
  username: not-used
